DATABASE_URL="mongodb+srv://salerbymlo:Saler1234@cluster0.cacsoyt.mongodb.net/Saler"
NEXTAUTH_SECRET="Saler-jwt"
GOOGLE_CLIENT_ID="461647032775-f1r0omo0m9mo283sg3ncmlej77io6e9n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51L7SCYHlq7y72q6oHoxgOa9E0OnRVa1cgkAiZXxCpgMdUQWHbfpTpCeRoZP0m8i1bUK0dKg48GgOh7fDpscvnWWX007f27R8hz"
STRIPE_SECRET_KEY="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"

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51L7SCYHlq7y72q6oojPFSPhUBFrG27EtwcJW05PAA2vRTa66yz3YfmEDVd7I14lRIeNUuvLECYs42Uxf4WqBAJ8X00vU8yM6TK"
# STRIPE_SECRET_KEY="sk_test_51L7SCYHlq7y72q6oIt4zza1ZTmykbsDsLoS8FPdGiH9Zo5ZSZx2XirXyoXrLJqt5lFErQF8dS8vGwHPb54YfdPwM00JqzDUw2n"